<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            background-color: rgb(228, 172, 164);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display:grid;
            justify-content: center;
        }
        .calculator{
            width: 350px;
            height:250px;
            border: 2px solid rgb(189, 22, 22);
            padding: 20px;
            border-radius: 10px;
            
        }
        input{
            border-radius: 5px;
            width: 60px;
        }
        .btn{
            margin-left: 100px;
            color: black;
            background-color:red ;
            border-radius: 5px;
        }
        .btn:hover{
            color: white;
            background-color: green;
            transition: 1s;
            
        }
        .guide{
            width: 350px;
            height:200px;
            border: 2px solid green;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;

        }
        #result{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
        <div class="calculator">
            <h1>BMI Calculator</h1>
            <label for="height">Height in CM: </label>
            <input id="height" type="text" placeholder="eg:170">
            <br><br>
            <label for="weight">Weight in KG: </label>
            <input id="weight" type="text" placeholder="eg:60">
            <br>
            <br>
            <button class="btn">Calculate</button>
            <br>
            <div  id="result"></div>
        </div>
        <div class="guide">
            <h2>BMI Weight Guide</h2>
            <p>Under weight = less than 18.6</p>
            <p>Normal range = 18.6 to 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </form>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener("submit",function(e){
            e.preventDefault();
            const height = parseFloat(document.querySelector('#height').value)
            const weight = parseInt(document.querySelector('#weight').value)
            const result = document.querySelector('#result')

            if(height == "" || height < 0 || isNaN(height) ){
                result.innerHTML= `Please Enter Valid number ${height}`
            }
            else if(height == "" || height < 0 || isNaN(weight)){
                result.innerHTML=  `Please Enter Valid number ${weight}`
            }
            else{
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                result.innerHTML = `<span>${bmi}</span>`
            }
            
        })
    </script>
</body>
</html>